channels = 2
storage=data
overlapped_coef=4
levels_count=20
left_key=1
external_program=wget key={key}&id={id}&timestamp={timestamp}
left_min_frequency=60
left_max_frequency=4000
source=file://d:\\temp\\test.wav
#source=soundcard
ignore_empty_stream = true